body {
    width: auto;
    font-family: Roboto, sans-serif;
    font-style: normal;
    margin: 0;
    padding: 0;
    min-width: 1100px;
    background: #21212114;
}


main {
    padding: 52px 24px;
    align-items: center;
    gap: 48px;
    align-self: stretch;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

header {
    background-color: #FFFFFF;
}

.active > a{
    color: #23B04A;
}
.active {
    border-bottom: 2px solid #23B04A;
}

.analytic {
    padding: 52px 96px;
}

a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.60);
}

.main-nav {
    display: flex;
    width: auto;
    padding: 0 24px;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    align-self: stretch;
}

.site-navigation {
    display: flex;
    align-items: center;
    list-style: none;
    text-decoration: none;
    align-self: stretch;
    padding: 0;
}

.site-navigation-item {
    padding: 16px 16px 14px 16px;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 1.25px;
    text-transform: uppercase;
    /*border-bottom: 2px solid #23B04A;*/
}

.login {
    width: 32px;
    height: 32px;
}

.search {
    width: 936px;
    display: flex;
    justify-content: center;
}

form {
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
    border-radius: 4px;
    border: 1px rgba(0, 0, 0, 0.12) solid;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.search-input {
    padding-left: 16px;
}

.search-input > input {
    width: 544px;
    color: rgba(0, 0, 0, 0.61);
    background: rgba(0, 0, 0, 0);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.15px;
    border: #00000061;
}

.qr {
    width: 24px;
    height: 24px;
    padding-right: 16px;
}

.fav {
    width: 925px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 48px;
}

.head-fav {
    display: flex;
    align-items: center;
    gap: 16px;
}

.fav-like {
    width: 20px;
    height: 20px;
}

p {
    color: rgba(0, 0, 0, 0.60);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.15px;
}

.main-fav {
    display: flex;
    padding: 0 12px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    background-color: #FFFFFF;
}

.first-row {
    display: flex;
    height: 44px;
    padding: 0 8px 0 64px;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}

.name {
    flex: 1 0 0;
}

.status {
    width: 157px;
}

.row {
    display: flex;
    padding: 8px 12px 7px 12px;
    align-items: center;
    gap: 16px;
    align-self: stretch;
    border-bottom: 1px solid rgba(33, 33, 33, 0.08);
    margin: 0;
}

.row-icon {
    width: 40px;
    height: 40px;
}

.dropdown-content {
    display: none;
    position: absolute;
}

.open-content {
    display: block;
}

.dropdown-content > button {
    color: rgba(0, 0, 0, 0.60);
    border: 1px solid rgba(0, 0, 0, 0.38);
    border-radius: 2px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.25px;
    padding: 1px 6px;
    height: 25px;
    width: 101px;
}

.name-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 1 0 0;
    margin: 0;
}

.row-status {
    position: relative;
    display: inline-block;
    padding: 2px 4px 2px 8px;
    align-items: center;
    gap: 4px;
}

.row-status > button {
    color: rgba(0, 0, 0, 0.60);
    border: 1px solid rgba(0, 0, 0, 0.38);
    border-radius: 2px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.25px;
}

.card-data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    background: #FFFFFF;
}

.head-card {
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    border-bottom: 1px solid #21212114;
}

.logotype > img{
    width: 40px;
    height: 40px;
}

.logotype {
    padding: 16px;
}

.full-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.15px;
    color: rgba(0, 0, 0, 0.87);
}

.other-info {
    display: flex;
    align-items: center;
    color: #00000099;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px; /* 133.333% */
    letter-spacing: 0.4px;
}

.action {
    display: flex;
    padding: 8px;
    justify-content: flex-end;
    align-items: center;
    flex: 1 0 0;
}

.button-work {
    width: 97px;
    padding: 2px 4px 2px 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    border: 1px solid #23B04A;
    border-radius: 2px;color: #23B04A;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.25px;
    margin: 0;

}

.button-img {
    border: none;
    background: #FFFFFF;
}

.button-img > img{
    width: 24px;
    height: 24px;
}

.select-action {
    display: flex;
    padding: 12px 16px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.button-work-how {
    display: flex;
    padding: 8px 12px 8px 16px;
    align-items: center;
    gap: 16px;
    background: #FFFFFF;
    border: 0;
}

.button-work-how > p {
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
}

.safe-btn {
    display: flex;
    height: 40px;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 24px;
}

.time-icon {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    border: none;
    background-color: #FFFFFF;
}

.safe-pdf {
    display: flex;
    height: 40px;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.12);
}

.safe-pdf-btn {
    color: #23B04A;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 114.286% */
    letter-spacing: 1.25px;
    text-transform: uppercase;
    border: none;
    background-color: #FFFFFF;
}

.safe-pdf-btn-img {
    display: flex;
    border: none;
    background-color: #FFFFFF;
}

.hidden {
    display: none;
}

.date-time-at,
.date-time-now{
    width: 180px;
    padding: 10px 8px;
}

.date-time-at > input,
.date-time-now > input{
    color: #3C3C3C;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.25px;
}

.date-time {
    display: flex;
    align-items: center;
}

.date-time > div{
    display: flex;
    justify-content: space-between;
    width: 180px;
    padding: 10px 8px;
    align-items: center;
    gap: 8px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    background: #FFFFFF;
}

.date-time > img {
    display: flex;
    padding: 10px 12px;
    align-items: flex-start;
    gap: 10px;
}

.time-chips {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 8px 16px 20px 16px;
}

.time-chips > div {
    padding: 6px 12px;
    gap: 10px;
    border-radius: 16px;
    background: rgba(33, 33, 33, 0.08);
}

.table-card {
    padding: 12px 16px;
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.25px;
    word-wrap: break-word
}

.header-table  {
    color: rgba(0, 0, 0, 0.38);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.25px;
    word-wrap: break-word;
    height: 50px;
}

.duration {
    width: 136px;
    padding: 12px;
}
th > div{
    display: flex;
    align-items: flex-start;
}

table, td, th {
    border-collapse: collapse;
    border-bottom: 1px solid #21212114;
}

td {
    height: 100px;
}

.table-rows {
    color: rgba(0, 0, 0, 0.64);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.25px;
    word-wrap: break-word
}

.type {
    width: 106px;
    padding: 12px;
}

.jobs {
    flex: 1 0 0;
    padding: 12px;
}

.result {
    padding: 12px;
    width: 116px;
}

.user {
    width: 116px;
    padding: 12px;
}

.table-time {
    color: rgba(0, 0, 0, 0.38);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.25px;
    word-wrap: break-word;
    display: flex;
    align-items: flex-start;
    height: 100px;
}

.table-work {
    display: flex;
    align-items: flex-start;
    width: 460px;
    height: 100px;
}

.table-type-work {
    color: #23B04A;
}

span {
    font-weight: bold;
}

.table-user {
    width: 140px;
    height: 100px;
    color: #2E9BC2;
    display: flex;
    align-items: flex-start;
    padding: 12px;
}

li {
    list-style-type: none;
}
ul {
    padding-left: 0;
    margin: 0;
}

.table-result {
    display: flex;
    align-items: flex-start;
    height: 100px;
}

.table-result > div{
    flex: 1 0 0;
}

.table-result > img {
    width: 20px;
    height: 20px;
}

